General {
  // input file name
  InputFile = "hdfs://wolf.iems.northwestern.edu/user/diego/mldata/input"
}

Algo {
  // number of iterations
  NumberOfIterations = 10
  // step size
  StepSize = 1.0
  // regularization parameter
  RegularizationValue = 1.0
  // algorithm type: IPA, ADMM
  Type = "ADMM"
}

AlgoADMM {
  // rho
  Rho = 0.001
}

